{
    "folders": [
		{
			"path": "..\\..\\..\\8.授業\\20210523_JS祭（特別講座）"
		},
		{
			"path": "..\\..\\提出物\\2.memo"
		},
		{
			"path": "..\\..\\..\\8.授業\\20210529_f_dev08-20210529T050455Z-001\\20210529_f_dev08"
		}
	],
    "settings": {
        "git.ignoreLimitWarning": true
    }
}